NEXT_PUBLIC_API_KEY=AIzaSyCLEhN8HEeoSMT5fh5p--xn6RX5ojUGSPQ
NEXT_PUBLIC_AUTH_DOMAIN=dashboard-64835.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dashboard-64835
NEXT_PUBLIC_STORAGE_BUCKET=dashboard-64835.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=276206053403
NEXT_PUBLIC_APP_ID=1:276206053403:web:c77ed90bc9834c072c70be
